input::-webkit-input-placeholder 
   color: rgb(116, 116, 116) !important
input::-moz-placeholder
   color: rgb(116, 116, 116) !important
input:-ms-input-placeholder 
   color: rgb(116, 116, 116) !important
input:-moz-placeholder 
   color: rgb(116, 116, 116) !important
.menu-btn, .menu
   display: none
.section 
   padding: 90px 0
.bread 
   display: flex
   align-items: center
   justify-content: flex-start
   margin-bottom: 16px
   flex-wrap: wrap
   a 
      font-size: 16px
      font-weight: 400
      line-height: 24px
      color: $red
      &:after 
         content: "/"
         display: inline-block
         margin: 0 12px
         font-size: 18px
         color: rgb(33, 33, 33) !important
      &:last-child
         color: rgb(33, 33, 33)
         &:after 
            display: none
      &:hover 
         color: $or
.mob 
   display: none
.header
   background: rgb(246, 147, 24)
   padding-bottom: 0
   &__box 
      margin-top: 74px
      position: relative
      .fig1 
         position: absolute
         top: -217px
         left: -374px
         z-index: 0
      .fig2 
         position: absolute
         bottom: -280px
         right: 248px
         z-index: 1
   .swiper1 
      overflow: hidden
      width: 87.5%
      position: relative
      z-index: 3
      .swiper-slide
         overflow: hidden
   &__item 
      align-items: flex-start 
      justify-content: space-between
      width: 100%
      p 
         width: 100%
         max-width: 422px 
         color: rgb(33, 33, 33)
         font-size: 16px
         font-weight: 400
         line-height: 26px
         margin-top: 5px
      h1 
         text-shadow: 1px 1px 5px black
         -webkit-text-stroke: 1px black
   &__row 
      align-items: center
      justify-content: flex-end
      margin-top: 83px
   &__socials 
      margin-left: 360px
      position: relative
      z-index: 3
      a 
         margin-right: 18px
         &:last-child
            margin-right: 0
         &:hover 
            opacity: 0.8
   &__arrows 
      align-items: center
      width: 79px
      z-index: 3
      position: relative
      justify-content: space-between
   &-arr 
      transition: 0.5s
      cursor: pointer
      &:hover 
         opacity: 1
         .svg 
            path 
               stroke: $red
   &__bg 
      width: 100%
      position: relative
      bottom: -10px
      margin-top: 23px
.nav 
   padding: 54px 0
   position: relative
   z-index: 3
   &__box 
      align-items: center
      justify-content: space-between
      ul 
         display: flex
         justify-content: space-between
         flex-wrap: wrap 
         width: 100%
         max-width: 388px
         position: relative
         left: 33px
         li 
            padding-bottom: 28px
            border-bottom: 3px solid transparent
            &:last-child
               margin-right: 0
            &.active 
               border-bottom: 3px solid rgb(33, 33, 33)
               a 
                  color: rgb(33, 33, 33)
            a 
               font-size: 18px
               font-weight: 700
               line-height: 21px
               font-family: 'DIN Pro Cond'
               color: white
               text-transform: uppercase
               &:hover 
                  color: rgb(33, 33, 33)
   &__logo 
      display: block
      img 
         width: 100%
         object-fit: contain
   &__content 
      margin-right: 80px
      text-align: right
      a 
         display: block
   &__tel 
      font-size: 18px
      color: rgb(33, 33, 33)
      font-family: 'DIN Pro Cond'
      font-weight: 700
      margin-bottom: 5px
      &:hover 
         color: white 
   &__mail 
      font-size: 16px
      font-weight: 400
      line-height: 28px
      color: $red
      font-family: 'Roboto'
      &:hover
         color: white
.rbk 
   padding: 200px 0 100px 
   &__box 
      justify-content: center
      position: relative
      align-items: flex-start
      left: -63px
   &__pic 
      margin-right: 130px
      width: 470px
      height: 460px
      object-fit: cover 
   &__fig 
      position: absolute
      bottom: -52px
      left: 268px
   &__content 
      width: 100% 
      max-width: 442px
      position: relative
      top: -12px
      h2 
         margin-bottom: 32px
         text-align: left
         color: rgb(33, 33, 33)
      p 
         color: rgb(86, 86, 86)
         font-size: 16px
         font-weight: 400
         line-height: 24px
         margin-bottom: 20px
         width: 100%
         max-width: 417px
         text-shadow: 1px 1px 3px black
         -webkit-text-stroke: 1px black
   &__btn 
      margin-top: 56px
.sub 
   text-align: center
   color: rgb(33, 33, 33)
   font-size: 16px
   font-weight: 400
   line-height: 26px
   margin-top: 30px
.item 
   padding: 135px 0 145px
   h2 
      color: rgb(33, 33, 33)
   &__box 
      flex-wrap: wrap 
      justify-content: center
      margin-top: 41px
   &__block 
      width: 260px
      background: white
      height: 310px
      text-align: center
      padding: 40px 24px
      flex-direction: column
      align-items: center
      margin: 16px
      p 
         transition: 0.5s 
         color: rgb(33, 33, 33)
         font-size: 20px
         font-weight: 700
         font-family: 'DIN Pro Cond'
         line-height: 24px
         text-transform: uppercase
      &:hover 
         p 
            color: $red
   &__area 
      display: flex
      align-items: center
      justify-content: center
      height: 180px
      margin-bottom: 26px
.ser 
   background: rgb(246, 147, 24)
   padding: 143px 0
   overflow: visible
   .sub 
      font-size: 20px
      color: white
   &__box 
      position: relative
      margin-top: 26px
      flex-wrap: wrap
      justify-content: space-between
   &__fig
      position: absolute
      top: 43px
      left: -376px
      z-index: 0
   &__wrap 
      margin-top: 71px
      position: relative
   &__fig2 
      position: absolute
      left: 0
      bottom: -210px
   &__item 
      text-align: center
      margin-bottom: 38px
      position: relative
      z-index: 3
      width: 23%
      p 
         margin-top: 22px
         color: rgb(33, 33, 33)
         font-size: 18px
         font-weight: 700
         font-family: 'DIN Pro Cond'
         line-height: 26px
         text-transform: uppercase
      &:nth-child(6)
         margin-left: auto
      &:nth-child(7)
         margin-right: auto
   &__row 
      justify-content: space-between
      margin: 49px auto 0
      width: 100%
      padding-right: 75px
   &__el
      align-items: flex-start
      span 
         margin-right: 27px
         color: $red
         font-size: 54px
         font-weight: 700
         font-family: 'DIN Pro Cond'
         line-height: 52px
         text-transform: uppercase
      p 
         color: rgb(33, 33, 33)
         font-family: 'DIN Pro Cond'
         font-size: 20px
         font-weight: 700
         line-height: 26px
         text-transform: uppercase
         width: 100%
         max-width: 230px
.clients
   background: $red
   padding: 130px 0 148px 
   .sub 
      font-size: 20px
      color: white
   &__box 
      position: relative
   &__fig 
      position: absolute
      left: -372px
      top: -87px
      z-index: 0
   &__row 
      position: relative
      z-index: 2
      align-items: center
      justify-content: flex-start
      flex-wrap: wrap
      margin: 79px auto 0
      width: 100%
      max-width: 78%
      img 
         margin-right: 78px
         margin-bottom: 20px
         &:last-child
            margin-right: 0
.rev 
   padding: 134px 0 100px 
   position: relative
   &:before 
      content: ""
      display: block
      height: 100%
      width: 440px
      height: 340px
      transform: rotate(180.00deg)
      background: linear-gradient(90.00deg, rgba(239, 239, 239, 0),rgb(239, 239, 239) 78.646%)
      position: absolute
      top: 222px
      z-index: 2
      left: 0
      height: 340px
   &:after 
      content: ""
      display: block
      height: 100%
      width: 440px
      height: 340px
      background: linear-gradient(90.00deg, rgba(239, 239, 239, 0),rgb(239, 239, 239) 78.646%)
      position: absolute
      top: 222px
      left: initial
      z-index: 2
      right: 0
      height: 340px
   h2 
      color: rgb(33, 33, 33)
   .swiper2
      margin: 47px auto 0 
      width: 100%
      max-width: 770px
   &__item 
      align-items: flex-start
      border-radius: 16px
      box-shadow: 0px 24px 30px 0px rgba(17, 17, 25, 0.04)
      background: rgb(255, 255, 255)
      padding: 70px
   &__ava
      position: relative
   &__fig 
      position: absolute
      top: -22px
      left: -45px
   &__block 
      width: 96px
      height: 96px
      box-sizing: border-box
      border: 6px solid rgb(206, 206, 206)
      display: flex
      align-items: center
      border-radius: 50%
      justify-content: center
      img 
         width: 100%
         height: 100%
         object-fit: contain
   &__content 
      margin-left: 36px
      margin-top: 17px
      h3 
         margin-top: 0
         margin-bottom: 10px
         color: rgb(33, 33, 33)
         font-family: 'DIN Pro Cond'
         font-size: 24px
         font-weight: 700
         line-height: 24px
         text-transform: uppercase
      span 
         color: $red
         display: block
         font-size: 16px
         font-weight: 400
         line-height: 24px
         margin-bottom: 17px
      p 
         color: rgb(86, 86, 86)
         font-style: italic
         font-size: 16px
         font-weight: 400
         line-height: 24px
   &__btn 
      margin: 70px auto 0
      width: 160px
      font-size: 17px
.info 
   padding: 67px 0 192px 
   h2 
      color: rgb(33, 33, 33)
      text-align: left
      margin-bottom: 30px
   &__box 
      align-items: flex-start
      justify-content: space-between
   &__content 
      width: 100%
      max-width: 370px 
      p 
         color: rgb(86, 86, 86)
         font-size: 16px
         line-height: 26px
   &__area 
      width: 100%
      max-width: 670px
      p 
         color: rgb(86, 86, 86)
         font-size: 16px
         line-height: 26px
         a 
            color: rgb(86, 86, 86)
            &:hover
               color: $red
   &__wrap 
      margin-top: 45px
      background: rgb(246, 147, 24)
      padding: 24px 30px 30px 
      form 
         width: 100%
         label 
            display: block
            margin-bottom: 10px
            color: rgb(255, 222, 138)
            font-size: 14px
            font-weight: 400
            line-height: 24px
            font-family: 'Roboto'
         input 
            width: 100%
            border-radius: 8px
            background: rgb(234, 130, 0)
            height: 50px
            padding-left: 21px
            color: rgb(255, 255, 255)
            font-family: 'Roboto'
            font-size: 16px
            font-weight: 400
            line-height: 28px
            border: 2px solid transparent
            &:focus
               border: 2px solid white
         textarea 
            width: 100%
            border-radius: 8px
            background: rgb(234, 130, 0)
            min-height: 143px
            padding-left: 21px
            color: rgb(255, 255, 255)
            font-family: 'Roboto'
            font-size: 16px
            max-width: 100%
            font-weight: 400
            line-height: 28px
            border: 2px solid transparent
            &:focus
               border: 2px solid white
         button
            width: 140px
            font-size: 17px
   &__item 
      margin-bottom: 23px
   #map 
      width: 100%
      margin-top: 45px
      height: 526px
   [class*="ymaps-"][class*="-ground-pane"] 
      filter: grayscale(100)
.footer 
   padding: 50px 0 100px
   background: rgb(255, 255, 255)
   &__top 
      align-items: center
      margin-bottom: 49px
      justify-content: center
      padding-right: 113px
   &__socials 
      margin-right: 42px
      position: relative
      top: 3px
      a 
         margin-right: 21px
         &:last-child
            margin-right: 0
         &:hover 
            opacity: 0.8
   form 
      justify-content: center
      input 
         height: 50px
         width: 330px
         border-radius: 8px
         background: rgb(245, 245, 245)
         padding-left: 20px
         color: rgb(116, 116, 116)
         font-family: 'Roboto'
         font-size: 16px
         font-weight: 400
         border: 2px solid rgb(245, 245, 245)
         line-height: 28px
         margin-right: 30px
         &:focus
            border: 2px solid $or
      button 
         font-size: 17px
         width: 140px
   &__bottom
      padding-top: 70px
      border-top: 1px solid rgb(236, 236, 236)
   &__row 
      justify-content: flex-start
      align-items: flex-start 
      p 
         color: rgb(116, 116, 116)
         font-size: 16px
         font-weight: 400
         line-height: 158.26%
         margin-right: 56px
      ul 
         display: flex
         flex-wrap: wrap 
         width: 100%
         max-width: 465px 
         justify-content: space-between
         li 
            a 
               color: rgb(33, 33, 33)
               font-size: 18px
               font-weight: 700
               font-family: 'DIN Pro Cond'
               line-height: 21px
               text-transform: uppercase
               &:hover 
                  color: $or
   .nav__content
      margin-right: 0
      margin-left: 134px
      text-align: left
      a 
         &:hover 
            color: $or
.page 
   .nav 
      background: linear-gradient(180.00deg, rgb(255, 161, 19),rgb(250, 174, 12) 100%)
      overflow: hidden
      &__box 
         position: relative
         z-index: 2
      .container
         position: relative
      .fig1
         position: absolute
         top: -41px
         left: -358px
         z-index: 0
   h1 
      font-size: 38px
      line-height: 140% 
      color: rgb(33, 33, 33)
   .header__socials
      margin-left: 0
      margin-right: 51px
   .nav__content
      margin-right: 60px
   .nav__info 
      align-items: center
   .nav__box ul
      left: 7px
.items
   &__top 
      align-items: center
      margin-top: 32px
      justify-content: space-between 
      a 
         font-size: 16px
         font-weight: 400
         line-height: 24px
         color: $red
         span 
            color: rgb(116, 116, 116) !important
         &:hover 
            color: $or
   h2 
      color: rgb(33, 33, 33)
      font-size: 26px
      line-height: 130%
   &__box 
      margin-bottom: 55px
   &__row 
      justify-content: space-between
      margin-top: 23px
   &__block 
      display: flex
      align-items: center
      width: 25%
      flex-direction: column
      border: 1px solid rgb(223, 223, 223)
      background: rgb(255, 255, 255)
      position: relative
      padding: 23px 30px 26px
   &__sale 
      position: absolute
      top: 16px
      left: 19px
   &__img 
      display: flex
      align-items: center
      justify-content: center
      height: 200px
      width: 200px
      margin-bottom: 11px
      img 
         width: auto
         max-width: 100%
         object-fit: contain
   &__name 
      color: rgb(33, 33, 33)
      font-size: 16px
      font-weight: 400
      line-height: 24px
      margin-bottom: 16px
      max-width: 210px
      display: flex
      align-self: flex-start
      width: 100%
   &__info
      align-items: center
      width: 100%
      margin-top: auto
      justify-content: space-between
   &__content 
      span 
         color: rgb(116, 116, 116)
         font-size: 16px
         font-weight: 400
         line-height: 24px
         display: block
         margin-bottom: 4px
      p 
         color: rgb(33, 33, 33)
         font-size: 26px
         font-weight: 700
         line-height: 24px
         font-family: 'DIN Pro Cond'
         text-transform: uppercase
   &__btn 
      width: 50px
      height: 50px
      border-radius: 8px
      &:hover 
         .svg 
            path
               fill: $red
               stroke: $red
            circle
               fill: $red
      
.services
   &__wrap
      margin-top: 54px
   &__box 
      padding: 100px 0
      &:first-child
         padding-top: 0
      &:nth-child(2n)
         background: rgb(255, 255, 255)
         .services__item   
            .services__content
               order: 2
               margin-right: 0
               margin-left: 178px
            .services__info 
               order: 1
   &__item 
      align-items: flex-start
   &__content 
      width: 100%
      max-width: 470px 
      margin-right: 130px
      img 
         width: 100%
         height: 260px
         object-fit: cover 
         margin-bottom: 46px
      span 
         color: rgb(116, 116, 116)
         font-size: 16px
         font-weight: 400
         line-height: 24px
         display: block
         margin-bottom: 4px
      p 
         color: rgb(33, 33, 33)
         font-size: 32px
         font-weight: 700
         font-family: 'DIN Pro Cond'
         line-height: 24px
   &__info 
      max-width: 422px 
      position: relative
      top: -13px
      width: 100%
      h3 
         margin-top: 0
         color: rgb(33, 33, 33)
         font-family: 'DIN Pro Cond'
         font-size: 38px
         font-weight: 700
         line-height: 52px
         text-transform: uppercase
         margin-bottom: 30px
      p 
         color: rgb(86, 86, 86)
         font-size: 16px
         line-height: 24px
         margin-bottom: 55px
   &__btn
       margin-right: 30px
       font-size: 17px
   &__ask
      box-shadow: 0px 10px 25px 0px rgba(253, 165, 16, 0.2)
      font-size: 17px
      background: rgb(253, 165, 16)
      width: 161px
      border: 2px solid rgb(253, 165, 16)
      &:hover 
         color: rgb(253, 165, 16)
            

