body
   font-family: 'Arial', sans-serif
   background: rgb(239, 239, 239)
   font-size: 16px
   font-weight: 400
   line-height: 24px
   color: rgb(33, 33, 33)
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $or
.container
   padding: 0 15px
   max-width: 1201px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   font-family: 'DIN Pro Cond'
   color: rgb(255, 255, 255)
   font-size: 48px
   font-weight: 700
   line-height: 54px
   text-transform: uppercase
   margin: 0
h2 
   margin: 0
   font-family: 'DIN Pro Cond'
   color: rgb(255, 255, 255)
   font-size: 38px
   font-weight: 700
   line-height: 52px
   text-align: center
   text-transform: uppercase
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg 
   transition: 0.5s ease

a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 2px solid white
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 2px solid white
      transition: 0.5s
   &:focus-visible
      outline: initial
path, circle
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $red
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $red
   border-radius: 6px
.btn 
   background: $red
   display: flex
   align-items: center
   justify-content: center
   width: 120px
   height: 50px
   transition: 0.5s
   border-radius: 8px
   box-shadow: 0px 10px 25px 0px rgba(237, 28, 36, 0.2)
   border: 2px solid $red
   color: rgb(255, 255, 255)
   font-family: 'DIN Pro Cond'
   font-size: 16px
   font-weight: 700
   line-height: 100%
   text-transform: uppercase
   padding-bottom: 1px
   &:hover 
      background: transparent 
      color: $red