@media screen and (max-width: 1500px)
   .rev:before
      left: -150px
   .rev:after
      right: -150px
@media screen and (max-width: 1199px)
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .nav 
      .nav__content
         margin-right: 30px
   .rbk__box
      flex-direction: column 
      align-items: center
      left: 0
   .rbk__pic
      margin-right: 0
      margin-bottom: 25px
   .rbk__content
      top: 0
      max-width: 100%
   .rbk__content p
      max-width: 100%
   .rbk
      padding: 60px 0
   .item
      padding: 60px 0
   .ser
      padding: 60px 0
   .ser__el span
      margin-right: 15px
   .clients__row
      max-width: 100% 
      justify-content: space-between
   .rev:after
      right: -200px
      top: 147px
   .clients
      padding: 60px 0
   .rev
      padding: 60px 0
   .rev:before
      left: -200px
      top: 147px
   .info__box 
      flex-direction: column
      align-items: center
   .info h2
      margin-bottom: 20px
   .info__wrap
      margin-top: 20px
   .info__area
      max-width: 100% 
      margin-top: 20px
   .info #map
      margin-top: 20px
   .info
      padding: 60px 0 80px
   .footer__top
      padding-right: 0
   .footer__row
      flex-direction: column-reverse
      align-items: center
   .footer .nav__content
      margin-left: 0
      text-align: center
      margin-bottom: 20px
   .footer__row p
      margin-right: 0
      text-align: center
      margin-top: 20px
   .footer
      padding: 50px 0
   .footer__bottom
      padding-top: 30px
   .clients__row
      margin-top: 30px
   .ser__fig2, .page .header__socials
      display: none
   .section
      padding: 60px 0
   .items__img
      width: 100%
   .items__name
      font-size: 14px
      line-height: 140%
   .services__content
      margin-right: 60px
   .services__box:nth-child(2n) .services__item .services__content
      margin-left: 86px
@media ( max-width: 991px )
   .nav
      padding: 25px 0
   .header__box
      margin-top: 30px
   .header__item
      flex-direction: column
   .header .swiper1
      width: 100%
   .header__row
      margin-top: 40px
   .header__box .fig2
      display: none
   .rbk__pic
      width: 100%
      height: auto
      max-height: 400px
   .rbk__content h2
      margin-bottom: 20px
   .ser__item
      width: 33%
      img 
         width: 140px
   .ser__el p
      font-size: 18px
      max-width: 150px
   .clients__row
      justify-content: center
      img 
         margin: 20px !important
         width: 29%
   .rev:after
      display: none
   .rev:before 
      display: none
   .rev__item
      padding: 20px
   .rev .swiper2
      max-width: 70%
   .rev__fig
      left: -25px
   .info__content
      max-width: 100%
   .ser__wrap
      margin-top: 30px
   .ser__row
      padding-right: 0
      margin-top: 30px
   .ser .sub
      font-size: 16px
      margin-top: 15px
   .menu-btn 
      width: 48px
      height: 24px
      position: absolute
      right: 34px
      top: 44px
      z-index: 120
      overflow: hidden
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: #212121
      transition: all 0.5s
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 38px
      height: 2px
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 38px
      height: 2px
   .menu 
      position: fixed
      top: 0
      right: 0
      width: 100%
      height: 100%
      padding: 60px 40px 40px
      background: white
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 7
      overflow: hidden
      -webkit-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      -moz-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      .nav__info 
         display: block 
         text-align: left
      .nav__content
         text-align: left
         margin-right: 0
         margin-top: 25px
         a 
            font-size: 20px
      .nav__btn 
         margin-top: 20px
      ul 
         li 
            margin-bottom: 20px
            a 
               font-size: 20px
               color: #212121
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 30px
      top: 30px
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .nav__box ul, .nav__info
      display: none
   .items__row
      flex-wrap: wrap
   .items__block
      width: 50%
   .services__item
      flex-direction: column 
      align-items: center
   .services__content
      margin-right: 0
      margin-bottom: 25px
      max-width: 100%
   .services__content img
      height: auto
      margin-bottom: 20px
   .services__info
      top: 0
      max-width: 100%
   .services__info h3
      font-size: 30px
      margin-bottom: 15px
      line-height: 140%
   .services__content p
      font-size: 28px
   .services__content span
      font-size: 14px
   .services__info p
      font-size: 15px
      margin-bottom: 25px
   .services__wrap
      margin-top: 30px
   .services__box:nth-child(2n)
      .services__item
         flex-direction: column-reverse
   .services__box:nth-child(2n) .services__item .services__content
      margin-left: 0
   .services__box
      padding: 40px 0
@media screen and (max-width: 767px)
   .item__block
      margin: 0 auto 20px 
      width: 100%
   .ser__item p
      font-size: 16px
      margin-top: 10px
      line-height: 120%
   .sub
      margin-top: 10px !important
      line-height: 120%
   .ser__row
      flex-direction: column
   .ser__el
      margin-bottom: 20px
      align-items: center
      p
         max-width: 100%
   .clients__fig, .header__box .fig1, .rev__fig
      display: none
   .rbk__content p
      text-shadow: initial
   .rbk__content h2
      margin-bottom: 15px
   .ser
      padding: 50px 0 40px
   .rev__item
      flex-direction: column
   .rev__content
      margin-left: 0
   .rev__content p
      font-size: 14px
   .rev__content span
      margin-bottom: 10px
   .rev, .info
      padding: 40px 0
   .info #map
      height: 350px
   .footer__top
      flex-direction: column 
      align-items: center
   .footer__socials
      top: 0
      margin-right: 0
      margin-bottom: 20px
   .footer__row p
      font-size: 14px
   .footer
      padding: 40px 0 20px
   .footer form input
      font-size: 14px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .nav__logo
      width: 100px
   .menu-btn, .menu-btn.active
      right: 12px
      top: 32px
   .menu .nav__btn
      width: 100%
   h1 
      font-size: 35px
      line-height: 120%
   .header__item p
      line-height: 140%
      font-size: 15px
      margin-top: 10px
   .header__row
      flex-direction: column
      margin-top: 25px
   .header__socials
      margin: 30px auto 0
   .header__box
      margin-top: 20px
   .rbk__pic 
      max-height: 300px
      object-position: 0 -25px 
      margin-bottom: 20px
   h2 
      font-size: 30px
      line-height: 120%
   .rbk__content p
      line-height: 140%
      font-size: 14px
      margin-bottom: 10px
   .rbk__btn
      margin-top: 30px
   .rbk__fig 
      bottom: -60px
      left: initial
      width: 150px
      right: 23px
   .sub
      font-size: 14px !important
   .item__box
      margin-top: 20px
   .item__block
      padding: 20px
      height: auto
   .item__area
      margin-bottom: 15px
      height: 140px
      img 
         width: 100%
         height: 100%
   .ser__item
      width: 48%
   .ser__el
      flex-direction: column
      text-align: center
   .ser__el span
      font-size: 40px
      margin-right: 0
      margin-bottom: 10px
      line-height: 100%
   .ser__el p
      line-height: 120%
      max-width: 304px 
      margin: 0 auto
      font-size: 17px
   .item
      padding: 60px 0 40px
   .ser
      padding: 40px 0
   .ser__row
      margin-top: 20px
   .clients
      padding: 40px 0
   .rev__block
      width: 80px
      height: 80px
   .rev__content h3
      font-size: 21px
   .rev .swiper2
      max-width: 84%
      margin-top: 25px
   .rev__btn
      margin-top: 30px
   .info__wrap form button
      width: 100%
   .info__area
      margin-top: 30px
   .footer form
      width: 100%
      flex-direction: column
   .footer form input
      margin-right: 0
      width: 100%
      margin-bottom: 10px
   .footer form button
      width: 100%
   .footer__top
      margin-bottom: 30px
   .footer__row ul li a
      font-size: 16px
   .footer__row p
      font-size: 12px
   .menu
      padding: 60px 20px
   .items__block
      width: 100%
      padding: 20px
      &:nth-child(n+3)
         display: none
      &:first-child
         border-bottom: none
   .section
      padding: 40px 0
   .items__top
      margin-top: 25px
      flex-direction: column
   .items__row
      margin-top: 15px
   .page h1
      font-size: 35px
   .items__top a
      margin-top: 10px
   .items__box:last-child
      margin-bottom: 0
   .items__name
      max-width: 100%
   .services__content img
      margin-bottom: 10px
   .services__content
      margin-bottom: 20px
   .services__info h3
      line-height: 125%
      font-size: 27px
      margin-bottom: 10px
   .services__info p
      font-size: 14px
   .services
      padding-bottom: 0
